{
  "name": "my-divjoy-project",
  "version": "0.1.0",
  "private": true,
  "keywords": [
    "divjoy"
  ],
  "dependencies": {
    "@analytics/google-analytics": "0.2.2",
    "@splidejs/react-splide": "^0.4.4",
    "@stripe/react-stripe-js": "^1.4.1",
    "@stripe/stripe-js": "^1.11.0",
    "@zeit/next-css": "^1.0.1",
    "@zeit/next-sass": "0.2.1-canary.4",
    "analytics": "0.3.1",
    "auth0": "2.33.0",
    "auth0-js": "9.14.3",
    "aws-sdk": "2.601.0",
    "axios": "^0.21.1",
    "bootstrap": "4.4.1",
    "crypto-js": "^4.0.0",
    "es6-promisify": "6.1.0",
    "firebase": "8.2.5",
    "firebase-admin": "9.4.2",
    "formidable": "^1.2.2",
    "intl-tel-input": "^17.0.12",
    "jquery": "^3.6.0",
    "jsonwebtoken": "8.5.1",
    "jwks-rsa": "1.7.0",
    "mailchimp-api-v3": "1.14.0",
    "moment": "^2.29.1",
    "multer": "^1.4.2",
    "next": "10.0.5",
    "next-iron-session": "^4.1.13",
    "node-sass": "4.14.1",
    "nookies": "^2.5.2",
    "raw-body": "2.4.1",
    "react": "17.0.1",
    "react-bootstrap": "1.0.0-beta.16",
    "react-dom": "17.0.1",
    "react-hook-form": "6.15.1",
    "react-intl-tel-input": "^8.0.4",
    "slugify": "^1.5.3",
    "splide-nextjs": "^2.4.23",
    "stripe": "8.132.0",
    "twilio": "^3.63.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "stripe-webhook": "stripe listen --forward-to localhost:3000/api/stripe-webhook"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "description": "Install dependencies ``` npm install ``` Update your `.env` file with values for each environment variable ``` API_KEY=AIzaSyBkkFF0XhNZeWuDmOfEhsgdfX1VBG7WTas etc ... ```",
  "main": "next.config.js",
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ByteMoments/nextjs-bootstrap5.git"
  },
  "bugs": {
    "url": "https://github.com/ByteMoments/nextjs-bootstrap5/issues"
  },
  "homepage": "https://github.com/ByteMoments/nextjs-bootstrap5#readme"
}
